C:\Users\PC\Desktop\repos\2025-12-12\Throw\bin\Debug\net8.0\Throw.exe
C:\Users\PC\Desktop\repos\2025-12-12\Throw\bin\Debug\net8.0\Throw.deps.json
C:\Users\PC\Desktop\repos\2025-12-12\Throw\bin\Debug\net8.0\Throw.runtimeconfig.json
C:\Users\PC\Desktop\repos\2025-12-12\Throw\bin\Debug\net8.0\Throw.dll
C:\Users\PC\Desktop\repos\2025-12-12\Throw\bin\Debug\net8.0\Throw.pdb
C:\Users\PC\Desktop\repos\2025-12-12\Throw\obj\Debug\net8.0\Throw.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\repos\2025-12-12\Throw\obj\Debug\net8.0\Throw.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\repos\2025-12-12\Throw\obj\Debug\net8.0\Throw.AssemblyInfo.cs
C:\Users\PC\Desktop\repos\2025-12-12\Throw\obj\Debug\net8.0\Throw.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\repos\2025-12-12\Throw\obj\Debug\net8.0\Throw.sourcelink.json
C:\Users\PC\Desktop\repos\2025-12-12\Throw\obj\Debug\net8.0\Throw.dll
C:\Users\PC\Desktop\repos\2025-12-12\Throw\obj\Debug\net8.0\refint\Throw.dll
C:\Users\PC\Desktop\repos\2025-12-12\Throw\obj\Debug\net8.0\Throw.pdb
C:\Users\PC\Desktop\repos\2025-12-12\Throw\obj\Debug\net8.0\Throw.genruntimeconfig.cache
C:\Users\PC\Desktop\repos\2025-12-12\Throw\obj\Debug\net8.0\ref\Throw.dll
