C:\Users\PC\Desktop\repos\2025-12-09\InfiniteFor\InfiniteFor\bin\Debug\net8.0\InfiniteFor.exe
C:\Users\PC\Desktop\repos\2025-12-09\InfiniteFor\InfiniteFor\bin\Debug\net8.0\InfiniteFor.deps.json
C:\Users\PC\Desktop\repos\2025-12-09\InfiniteFor\InfiniteFor\bin\Debug\net8.0\InfiniteFor.runtimeconfig.json
C:\Users\PC\Desktop\repos\2025-12-09\InfiniteFor\InfiniteFor\bin\Debug\net8.0\InfiniteFor.dll
C:\Users\PC\Desktop\repos\2025-12-09\InfiniteFor\InfiniteFor\bin\Debug\net8.0\InfiniteFor.pdb
C:\Users\PC\Desktop\repos\2025-12-09\InfiniteFor\InfiniteFor\obj\Debug\net8.0\InfiniteFor.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\repos\2025-12-09\InfiniteFor\InfiniteFor\obj\Debug\net8.0\InfiniteFor.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\repos\2025-12-09\InfiniteFor\InfiniteFor\obj\Debug\net8.0\InfiniteFor.AssemblyInfo.cs
C:\Users\PC\Desktop\repos\2025-12-09\InfiniteFor\InfiniteFor\obj\Debug\net8.0\InfiniteFor.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\repos\2025-12-09\InfiniteFor\InfiniteFor\obj\Debug\net8.0\InfiniteFor.sourcelink.json
C:\Users\PC\Desktop\repos\2025-12-09\InfiniteFor\InfiniteFor\obj\Debug\net8.0\InfiniteFor.dll
C:\Users\PC\Desktop\repos\2025-12-09\InfiniteFor\InfiniteFor\obj\Debug\net8.0\refint\InfiniteFor.dll
C:\Users\PC\Desktop\repos\2025-12-09\InfiniteFor\InfiniteFor\obj\Debug\net8.0\InfiniteFor.pdb
C:\Users\PC\Desktop\repos\2025-12-09\InfiniteFor\InfiniteFor\obj\Debug\net8.0\InfiniteFor.genruntimeconfig.cache
C:\Users\PC\Desktop\repos\2025-12-09\InfiniteFor\InfiniteFor\obj\Debug\net8.0\ref\InfiniteFor.dll
