C:\Users\PC\Desktop\repos\2025-12-11\Structure\bin\Debug\net8.0\Structure.exe
C:\Users\PC\Desktop\repos\2025-12-11\Structure\bin\Debug\net8.0\Structure.deps.json
C:\Users\PC\Desktop\repos\2025-12-11\Structure\bin\Debug\net8.0\Structure.runtimeconfig.json
C:\Users\PC\Desktop\repos\2025-12-11\Structure\bin\Debug\net8.0\Structure.dll
C:\Users\PC\Desktop\repos\2025-12-11\Structure\bin\Debug\net8.0\Structure.pdb
C:\Users\PC\Desktop\repos\2025-12-11\Structure\obj\Debug\net8.0\Structure.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\repos\2025-12-11\Structure\obj\Debug\net8.0\Structure.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\repos\2025-12-11\Structure\obj\Debug\net8.0\Structure.AssemblyInfo.cs
C:\Users\PC\Desktop\repos\2025-12-11\Structure\obj\Debug\net8.0\Structure.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\repos\2025-12-11\Structure\obj\Debug\net8.0\Structure.sourcelink.json
C:\Users\PC\Desktop\repos\2025-12-11\Structure\obj\Debug\net8.0\Structure.dll
C:\Users\PC\Desktop\repos\2025-12-11\Structure\obj\Debug\net8.0\refint\Structure.dll
C:\Users\PC\Desktop\repos\2025-12-11\Structure\obj\Debug\net8.0\Structure.pdb
C:\Users\PC\Desktop\repos\2025-12-11\Structure\obj\Debug\net8.0\Structure.genruntimeconfig.cache
C:\Users\PC\Desktop\repos\2025-12-11\Structure\obj\Debug\net8.0\ref\Structure.dll
