C:\Users\Dw\source\repos\2025-12-05\Overflow\bin\Debug\net8.0\Overflow.exe
C:\Users\Dw\source\repos\2025-12-05\Overflow\bin\Debug\net8.0\Overflow.deps.json
C:\Users\Dw\source\repos\2025-12-05\Overflow\bin\Debug\net8.0\Overflow.runtimeconfig.json
C:\Users\Dw\source\repos\2025-12-05\Overflow\bin\Debug\net8.0\Overflow.dll
C:\Users\Dw\source\repos\2025-12-05\Overflow\bin\Debug\net8.0\Overflow.pdb
C:\Users\Dw\source\repos\2025-12-05\Overflow\obj\Debug\net8.0\Overflow.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dw\source\repos\2025-12-05\Overflow\obj\Debug\net8.0\Overflow.AssemblyInfoInputs.cache
C:\Users\Dw\source\repos\2025-12-05\Overflow\obj\Debug\net8.0\Overflow.AssemblyInfo.cs
C:\Users\Dw\source\repos\2025-12-05\Overflow\obj\Debug\net8.0\Overflow.csproj.CoreCompileInputs.cache
C:\Users\Dw\source\repos\2025-12-05\Overflow\obj\Debug\net8.0\Overflow.sourcelink.json
C:\Users\Dw\source\repos\2025-12-05\Overflow\obj\Debug\net8.0\Overflow.dll
C:\Users\Dw\source\repos\2025-12-05\Overflow\obj\Debug\net8.0\refint\Overflow.dll
C:\Users\Dw\source\repos\2025-12-05\Overflow\obj\Debug\net8.0\Overflow.pdb
C:\Users\Dw\source\repos\2025-12-05\Overflow\obj\Debug\net8.0\Overflow.genruntimeconfig.cache
C:\Users\Dw\source\repos\2025-12-05\Overflow\obj\Debug\net8.0\ref\Overflow.dll
