C:\Users\PC\Desktop\repos\2025-12-11\Ex9_2\bin\Debug\net8.0\Ex9_2.exe
C:\Users\PC\Desktop\repos\2025-12-11\Ex9_2\bin\Debug\net8.0\Ex9_2.deps.json
C:\Users\PC\Desktop\repos\2025-12-11\Ex9_2\bin\Debug\net8.0\Ex9_2.runtimeconfig.json
C:\Users\PC\Desktop\repos\2025-12-11\Ex9_2\bin\Debug\net8.0\Ex9_2.dll
C:\Users\PC\Desktop\repos\2025-12-11\Ex9_2\bin\Debug\net8.0\Ex9_2.pdb
C:\Users\PC\Desktop\repos\2025-12-11\Ex9_2\obj\Debug\net8.0\Ex9_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\repos\2025-12-11\Ex9_2\obj\Debug\net8.0\Ex9_2.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\repos\2025-12-11\Ex9_2\obj\Debug\net8.0\Ex9_2.AssemblyInfo.cs
C:\Users\PC\Desktop\repos\2025-12-11\Ex9_2\obj\Debug\net8.0\Ex9_2.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\repos\2025-12-11\Ex9_2\obj\Debug\net8.0\Ex9_2.sourcelink.json
C:\Users\PC\Desktop\repos\2025-12-11\Ex9_2\obj\Debug\net8.0\Ex9_2.dll
C:\Users\PC\Desktop\repos\2025-12-11\Ex9_2\obj\Debug\net8.0\refint\Ex9_2.dll
C:\Users\PC\Desktop\repos\2025-12-11\Ex9_2\obj\Debug\net8.0\Ex9_2.pdb
C:\Users\PC\Desktop\repos\2025-12-11\Ex9_2\obj\Debug\net8.0\Ex9_2.genruntimeconfig.cache
C:\Users\PC\Desktop\repos\2025-12-11\Ex9_2\obj\Debug\net8.0\ref\Ex9_2.dll
