C:\Users\PC\Desktop\repos\2025-12-11\JaggedArray\bin\Debug\net8.0\JaggedArray.exe
C:\Users\PC\Desktop\repos\2025-12-11\JaggedArray\bin\Debug\net8.0\JaggedArray.deps.json
C:\Users\PC\Desktop\repos\2025-12-11\JaggedArray\bin\Debug\net8.0\JaggedArray.runtimeconfig.json
C:\Users\PC\Desktop\repos\2025-12-11\JaggedArray\bin\Debug\net8.0\JaggedArray.dll
C:\Users\PC\Desktop\repos\2025-12-11\JaggedArray\bin\Debug\net8.0\JaggedArray.pdb
C:\Users\PC\Desktop\repos\2025-12-11\JaggedArray\obj\Debug\net8.0\JaggedArray.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\repos\2025-12-11\JaggedArray\obj\Debug\net8.0\JaggedArray.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\repos\2025-12-11\JaggedArray\obj\Debug\net8.0\JaggedArray.AssemblyInfo.cs
C:\Users\PC\Desktop\repos\2025-12-11\JaggedArray\obj\Debug\net8.0\JaggedArray.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\repos\2025-12-11\JaggedArray\obj\Debug\net8.0\JaggedArray.sourcelink.json
C:\Users\PC\Desktop\repos\2025-12-11\JaggedArray\obj\Debug\net8.0\JaggedArray.dll
C:\Users\PC\Desktop\repos\2025-12-11\JaggedArray\obj\Debug\net8.0\refint\JaggedArray.dll
C:\Users\PC\Desktop\repos\2025-12-11\JaggedArray\obj\Debug\net8.0\JaggedArray.pdb
C:\Users\PC\Desktop\repos\2025-12-11\JaggedArray\obj\Debug\net8.0\JaggedArray.genruntimeconfig.cache
C:\Users\PC\Desktop\repos\2025-12-11\JaggedArray\obj\Debug\net8.0\ref\JaggedArray.dll
