C:\Users\PC\Desktop\repos\2025-12-09\Switch2\Switch2\bin\Debug\net8.0\Switch2.exe
C:\Users\PC\Desktop\repos\2025-12-09\Switch2\Switch2\bin\Debug\net8.0\Switch2.deps.json
C:\Users\PC\Desktop\repos\2025-12-09\Switch2\Switch2\bin\Debug\net8.0\Switch2.runtimeconfig.json
C:\Users\PC\Desktop\repos\2025-12-09\Switch2\Switch2\bin\Debug\net8.0\Switch2.dll
C:\Users\PC\Desktop\repos\2025-12-09\Switch2\Switch2\bin\Debug\net8.0\Switch2.pdb
C:\Users\PC\Desktop\repos\2025-12-09\Switch2\Switch2\obj\Debug\net8.0\Switch2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\repos\2025-12-09\Switch2\Switch2\obj\Debug\net8.0\Switch2.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\repos\2025-12-09\Switch2\Switch2\obj\Debug\net8.0\Switch2.AssemblyInfo.cs
C:\Users\PC\Desktop\repos\2025-12-09\Switch2\Switch2\obj\Debug\net8.0\Switch2.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\repos\2025-12-09\Switch2\Switch2\obj\Debug\net8.0\Switch2.sourcelink.json
C:\Users\PC\Desktop\repos\2025-12-09\Switch2\Switch2\obj\Debug\net8.0\Switch2.dll
C:\Users\PC\Desktop\repos\2025-12-09\Switch2\Switch2\obj\Debug\net8.0\refint\Switch2.dll
C:\Users\PC\Desktop\repos\2025-12-09\Switch2\Switch2\obj\Debug\net8.0\Switch2.pdb
C:\Users\PC\Desktop\repos\2025-12-09\Switch2\Switch2\obj\Debug\net8.0\Switch2.genruntimeconfig.cache
C:\Users\PC\Desktop\repos\2025-12-09\Switch2\Switch2\obj\Debug\net8.0\ref\Switch2.dll
