C:\Users\PC\Desktop\repos\2025-12-12\KillingProgram\bin\Debug\net8.0\KillingProgram.exe
C:\Users\PC\Desktop\repos\2025-12-12\KillingProgram\bin\Debug\net8.0\KillingProgram.deps.json
C:\Users\PC\Desktop\repos\2025-12-12\KillingProgram\bin\Debug\net8.0\KillingProgram.runtimeconfig.json
C:\Users\PC\Desktop\repos\2025-12-12\KillingProgram\bin\Debug\net8.0\KillingProgram.dll
C:\Users\PC\Desktop\repos\2025-12-12\KillingProgram\bin\Debug\net8.0\KillingProgram.pdb
C:\Users\PC\Desktop\repos\2025-12-12\KillingProgram\obj\Debug\net8.0\KillingProgram.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\repos\2025-12-12\KillingProgram\obj\Debug\net8.0\KillingProgram.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\repos\2025-12-12\KillingProgram\obj\Debug\net8.0\KillingProgram.AssemblyInfo.cs
C:\Users\PC\Desktop\repos\2025-12-12\KillingProgram\obj\Debug\net8.0\KillingProgram.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\repos\2025-12-12\KillingProgram\obj\Debug\net8.0\KillingProgram.sourcelink.json
C:\Users\PC\Desktop\repos\2025-12-12\KillingProgram\obj\Debug\net8.0\KillingProgram.dll
C:\Users\PC\Desktop\repos\2025-12-12\KillingProgram\obj\Debug\net8.0\refint\KillingProgram.dll
C:\Users\PC\Desktop\repos\2025-12-12\KillingProgram\obj\Debug\net8.0\KillingProgram.pdb
C:\Users\PC\Desktop\repos\2025-12-12\KillingProgram\obj\Debug\net8.0\KillingProgram.genruntimeconfig.cache
C:\Users\PC\Desktop\repos\2025-12-12\KillingProgram\obj\Debug\net8.0\ref\KillingProgram.dll
