C:\Users\PC\Desktop\repos\2025-12-10\Overloading\Overloading\bin\Debug\net8.0\Overloading.exe
C:\Users\PC\Desktop\repos\2025-12-10\Overloading\Overloading\bin\Debug\net8.0\Overloading.deps.json
C:\Users\PC\Desktop\repos\2025-12-10\Overloading\Overloading\bin\Debug\net8.0\Overloading.runtimeconfig.json
C:\Users\PC\Desktop\repos\2025-12-10\Overloading\Overloading\bin\Debug\net8.0\Overloading.dll
C:\Users\PC\Desktop\repos\2025-12-10\Overloading\Overloading\bin\Debug\net8.0\Overloading.pdb
C:\Users\PC\Desktop\repos\2025-12-10\Overloading\Overloading\obj\Debug\net8.0\Overloading.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\repos\2025-12-10\Overloading\Overloading\obj\Debug\net8.0\Overloading.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\repos\2025-12-10\Overloading\Overloading\obj\Debug\net8.0\Overloading.AssemblyInfo.cs
C:\Users\PC\Desktop\repos\2025-12-10\Overloading\Overloading\obj\Debug\net8.0\Overloading.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\repos\2025-12-10\Overloading\Overloading\obj\Debug\net8.0\Overloading.sourcelink.json
C:\Users\PC\Desktop\repos\2025-12-10\Overloading\Overloading\obj\Debug\net8.0\Overloading.dll
C:\Users\PC\Desktop\repos\2025-12-10\Overloading\Overloading\obj\Debug\net8.0\refint\Overloading.dll
C:\Users\PC\Desktop\repos\2025-12-10\Overloading\Overloading\obj\Debug\net8.0\Overloading.pdb
C:\Users\PC\Desktop\repos\2025-12-10\Overloading\Overloading\obj\Debug\net8.0\Overloading.genruntimeconfig.cache
C:\Users\PC\Desktop\repos\2025-12-10\Overloading\Overloading\obj\Debug\net8.0\ref\Overloading.dll
