C:\Users\PC\Desktop\repos\2025-12-10\StaticField\StaticField\bin\Debug\net8.0\StaticField.exe
C:\Users\PC\Desktop\repos\2025-12-10\StaticField\StaticField\bin\Debug\net8.0\StaticField.deps.json
C:\Users\PC\Desktop\repos\2025-12-10\StaticField\StaticField\bin\Debug\net8.0\StaticField.runtimeconfig.json
C:\Users\PC\Desktop\repos\2025-12-10\StaticField\StaticField\bin\Debug\net8.0\StaticField.dll
C:\Users\PC\Desktop\repos\2025-12-10\StaticField\StaticField\bin\Debug\net8.0\StaticField.pdb
C:\Users\PC\Desktop\repos\2025-12-10\StaticField\StaticField\obj\Debug\net8.0\StaticField.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\repos\2025-12-10\StaticField\StaticField\obj\Debug\net8.0\StaticField.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\repos\2025-12-10\StaticField\StaticField\obj\Debug\net8.0\StaticField.AssemblyInfo.cs
C:\Users\PC\Desktop\repos\2025-12-10\StaticField\StaticField\obj\Debug\net8.0\StaticField.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\repos\2025-12-10\StaticField\StaticField\obj\Debug\net8.0\StaticField.sourcelink.json
C:\Users\PC\Desktop\repos\2025-12-10\StaticField\StaticField\obj\Debug\net8.0\StaticField.dll
C:\Users\PC\Desktop\repos\2025-12-10\StaticField\StaticField\obj\Debug\net8.0\refint\StaticField.dll
C:\Users\PC\Desktop\repos\2025-12-10\StaticField\StaticField\obj\Debug\net8.0\StaticField.pdb
C:\Users\PC\Desktop\repos\2025-12-10\StaticField\StaticField\obj\Debug\net8.0\StaticField.genruntimeconfig.cache
C:\Users\PC\Desktop\repos\2025-12-10\StaticField\StaticField\obj\Debug\net8.0\ref\StaticField.dll
