C:\Users\PC\Desktop\repos\2025-12-09\DoWhile\DoWhile\bin\Debug\net8.0\DoWhile.exe
C:\Users\PC\Desktop\repos\2025-12-09\DoWhile\DoWhile\bin\Debug\net8.0\DoWhile.deps.json
C:\Users\PC\Desktop\repos\2025-12-09\DoWhile\DoWhile\bin\Debug\net8.0\DoWhile.runtimeconfig.json
C:\Users\PC\Desktop\repos\2025-12-09\DoWhile\DoWhile\bin\Debug\net8.0\DoWhile.dll
C:\Users\PC\Desktop\repos\2025-12-09\DoWhile\DoWhile\bin\Debug\net8.0\DoWhile.pdb
C:\Users\PC\Desktop\repos\2025-12-09\DoWhile\DoWhile\obj\Debug\net8.0\DoWhile.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\repos\2025-12-09\DoWhile\DoWhile\obj\Debug\net8.0\DoWhile.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\repos\2025-12-09\DoWhile\DoWhile\obj\Debug\net8.0\DoWhile.AssemblyInfo.cs
C:\Users\PC\Desktop\repos\2025-12-09\DoWhile\DoWhile\obj\Debug\net8.0\DoWhile.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\repos\2025-12-09\DoWhile\DoWhile\obj\Debug\net8.0\DoWhile.sourcelink.json
C:\Users\PC\Desktop\repos\2025-12-09\DoWhile\DoWhile\obj\Debug\net8.0\DoWhile.dll
C:\Users\PC\Desktop\repos\2025-12-09\DoWhile\DoWhile\obj\Debug\net8.0\refint\DoWhile.dll
C:\Users\PC\Desktop\repos\2025-12-09\DoWhile\DoWhile\obj\Debug\net8.0\DoWhile.pdb
C:\Users\PC\Desktop\repos\2025-12-09\DoWhile\DoWhile\obj\Debug\net8.0\DoWhile.genruntimeconfig.cache
C:\Users\PC\Desktop\repos\2025-12-09\DoWhile\DoWhile\obj\Debug\net8.0\ref\DoWhile.dll
