C:\Users\PC\Desktop\repos\2025-12-11\MoreOnArray\bin\Debug\net8.0\MoreOnArray.exe
C:\Users\PC\Desktop\repos\2025-12-11\MoreOnArray\bin\Debug\net8.0\MoreOnArray.deps.json
C:\Users\PC\Desktop\repos\2025-12-11\MoreOnArray\bin\Debug\net8.0\MoreOnArray.runtimeconfig.json
C:\Users\PC\Desktop\repos\2025-12-11\MoreOnArray\bin\Debug\net8.0\MoreOnArray.dll
C:\Users\PC\Desktop\repos\2025-12-11\MoreOnArray\bin\Debug\net8.0\MoreOnArray.pdb
C:\Users\PC\Desktop\repos\2025-12-11\MoreOnArray\obj\Debug\net8.0\MoreOnArray.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\repos\2025-12-11\MoreOnArray\obj\Debug\net8.0\MoreOnArray.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\repos\2025-12-11\MoreOnArray\obj\Debug\net8.0\MoreOnArray.AssemblyInfo.cs
C:\Users\PC\Desktop\repos\2025-12-11\MoreOnArray\obj\Debug\net8.0\MoreOnArray.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\repos\2025-12-11\MoreOnArray\obj\Debug\net8.0\MoreOnArray.sourcelink.json
C:\Users\PC\Desktop\repos\2025-12-11\MoreOnArray\obj\Debug\net8.0\MoreOnArray.dll
C:\Users\PC\Desktop\repos\2025-12-11\MoreOnArray\obj\Debug\net8.0\refint\MoreOnArray.dll
C:\Users\PC\Desktop\repos\2025-12-11\MoreOnArray\obj\Debug\net8.0\MoreOnArray.pdb
C:\Users\PC\Desktop\repos\2025-12-11\MoreOnArray\obj\Debug\net8.0\MoreOnArray.genruntimeconfig.cache
C:\Users\PC\Desktop\repos\2025-12-11\MoreOnArray\obj\Debug\net8.0\ref\MoreOnArray.dll
