C:\Users\PC\Desktop\repos\2025-12-09\ForEach\ForEach\bin\Debug\net8.0\ForEach.exe
C:\Users\PC\Desktop\repos\2025-12-09\ForEach\ForEach\bin\Debug\net8.0\ForEach.deps.json
C:\Users\PC\Desktop\repos\2025-12-09\ForEach\ForEach\bin\Debug\net8.0\ForEach.runtimeconfig.json
C:\Users\PC\Desktop\repos\2025-12-09\ForEach\ForEach\bin\Debug\net8.0\ForEach.dll
C:\Users\PC\Desktop\repos\2025-12-09\ForEach\ForEach\bin\Debug\net8.0\ForEach.pdb
C:\Users\PC\Desktop\repos\2025-12-09\ForEach\ForEach\obj\Debug\net8.0\ForEach.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\repos\2025-12-09\ForEach\ForEach\obj\Debug\net8.0\ForEach.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\repos\2025-12-09\ForEach\ForEach\obj\Debug\net8.0\ForEach.AssemblyInfo.cs
C:\Users\PC\Desktop\repos\2025-12-09\ForEach\ForEach\obj\Debug\net8.0\ForEach.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\repos\2025-12-09\ForEach\ForEach\obj\Debug\net8.0\ForEach.sourcelink.json
C:\Users\PC\Desktop\repos\2025-12-09\ForEach\ForEach\obj\Debug\net8.0\ForEach.dll
C:\Users\PC\Desktop\repos\2025-12-09\ForEach\ForEach\obj\Debug\net8.0\refint\ForEach.dll
C:\Users\PC\Desktop\repos\2025-12-09\ForEach\ForEach\obj\Debug\net8.0\ForEach.pdb
C:\Users\PC\Desktop\repos\2025-12-09\ForEach\ForEach\obj\Debug\net8.0\ForEach.genruntimeconfig.cache
C:\Users\PC\Desktop\repos\2025-12-09\ForEach\ForEach\obj\Debug\net8.0\ref\ForEach.dll
