C:\Users\PC\Desktop\repos\2025-12-09\Switch\Switch\bin\Debug\net8.0\Switch.exe
C:\Users\PC\Desktop\repos\2025-12-09\Switch\Switch\bin\Debug\net8.0\Switch.deps.json
C:\Users\PC\Desktop\repos\2025-12-09\Switch\Switch\bin\Debug\net8.0\Switch.runtimeconfig.json
C:\Users\PC\Desktop\repos\2025-12-09\Switch\Switch\bin\Debug\net8.0\Switch.dll
C:\Users\PC\Desktop\repos\2025-12-09\Switch\Switch\bin\Debug\net8.0\Switch.pdb
C:\Users\PC\Desktop\repos\2025-12-09\Switch\Switch\obj\Debug\net8.0\Switch.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\repos\2025-12-09\Switch\Switch\obj\Debug\net8.0\Switch.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\repos\2025-12-09\Switch\Switch\obj\Debug\net8.0\Switch.AssemblyInfo.cs
C:\Users\PC\Desktop\repos\2025-12-09\Switch\Switch\obj\Debug\net8.0\Switch.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\repos\2025-12-09\Switch\Switch\obj\Debug\net8.0\Switch.sourcelink.json
C:\Users\PC\Desktop\repos\2025-12-09\Switch\Switch\obj\Debug\net8.0\Switch.dll
C:\Users\PC\Desktop\repos\2025-12-09\Switch\Switch\obj\Debug\net8.0\refint\Switch.dll
C:\Users\PC\Desktop\repos\2025-12-09\Switch\Switch\obj\Debug\net8.0\Switch.pdb
C:\Users\PC\Desktop\repos\2025-12-09\Switch\Switch\obj\Debug\net8.0\Switch.genruntimeconfig.cache
C:\Users\PC\Desktop\repos\2025-12-09\Switch\Switch\obj\Debug\net8.0\ref\Switch.dll
