C:\Users\PC\Desktop\repos\2025-12-09\IfIf\IfIf\bin\Debug\net8.0\IfIf.exe
C:\Users\PC\Desktop\repos\2025-12-09\IfIf\IfIf\bin\Debug\net8.0\IfIf.deps.json
C:\Users\PC\Desktop\repos\2025-12-09\IfIf\IfIf\bin\Debug\net8.0\IfIf.runtimeconfig.json
C:\Users\PC\Desktop\repos\2025-12-09\IfIf\IfIf\bin\Debug\net8.0\IfIf.dll
C:\Users\PC\Desktop\repos\2025-12-09\IfIf\IfIf\bin\Debug\net8.0\IfIf.pdb
C:\Users\PC\Desktop\repos\2025-12-09\IfIf\IfIf\obj\Debug\net8.0\IfIf.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\repos\2025-12-09\IfIf\IfIf\obj\Debug\net8.0\IfIf.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\repos\2025-12-09\IfIf\IfIf\obj\Debug\net8.0\IfIf.AssemblyInfo.cs
C:\Users\PC\Desktop\repos\2025-12-09\IfIf\IfIf\obj\Debug\net8.0\IfIf.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\repos\2025-12-09\IfIf\IfIf\obj\Debug\net8.0\IfIf.sourcelink.json
C:\Users\PC\Desktop\repos\2025-12-09\IfIf\IfIf\obj\Debug\net8.0\IfIf.dll
C:\Users\PC\Desktop\repos\2025-12-09\IfIf\IfIf\obj\Debug\net8.0\refint\IfIf.dll
C:\Users\PC\Desktop\repos\2025-12-09\IfIf\IfIf\obj\Debug\net8.0\IfIf.pdb
C:\Users\PC\Desktop\repos\2025-12-09\IfIf\IfIf\obj\Debug\net8.0\IfIf.genruntimeconfig.cache
C:\Users\PC\Desktop\repos\2025-12-09\IfIf\IfIf\obj\Debug\net8.0\ref\IfIf.dll
