C:\Users\PC\Desktop\repos\2025-12-12\Yield\bin\Debug\net8.0\Yield.exe
C:\Users\PC\Desktop\repos\2025-12-12\Yield\bin\Debug\net8.0\Yield.deps.json
C:\Users\PC\Desktop\repos\2025-12-12\Yield\bin\Debug\net8.0\Yield.runtimeconfig.json
C:\Users\PC\Desktop\repos\2025-12-12\Yield\bin\Debug\net8.0\Yield.dll
C:\Users\PC\Desktop\repos\2025-12-12\Yield\bin\Debug\net8.0\Yield.pdb
C:\Users\PC\Desktop\repos\2025-12-12\Yield\obj\Debug\net8.0\Yield.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\repos\2025-12-12\Yield\obj\Debug\net8.0\Yield.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\repos\2025-12-12\Yield\obj\Debug\net8.0\Yield.AssemblyInfo.cs
C:\Users\PC\Desktop\repos\2025-12-12\Yield\obj\Debug\net8.0\Yield.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\repos\2025-12-12\Yield\obj\Debug\net8.0\Yield.sourcelink.json
C:\Users\PC\Desktop\repos\2025-12-12\Yield\obj\Debug\net8.0\Yield.dll
C:\Users\PC\Desktop\repos\2025-12-12\Yield\obj\Debug\net8.0\refint\Yield.dll
C:\Users\PC\Desktop\repos\2025-12-12\Yield\obj\Debug\net8.0\Yield.pdb
C:\Users\PC\Desktop\repos\2025-12-12\Yield\obj\Debug\net8.0\Yield.genruntimeconfig.cache
C:\Users\PC\Desktop\repos\2025-12-12\Yield\obj\Debug\net8.0\ref\Yield.dll
