C:\Users\PC\Desktop\repos\2025-12-10\TypeCasting\TypeCasting\bin\Debug\net8.0\TypeCasting.exe
C:\Users\PC\Desktop\repos\2025-12-10\TypeCasting\TypeCasting\bin\Debug\net8.0\TypeCasting.deps.json
C:\Users\PC\Desktop\repos\2025-12-10\TypeCasting\TypeCasting\bin\Debug\net8.0\TypeCasting.runtimeconfig.json
C:\Users\PC\Desktop\repos\2025-12-10\TypeCasting\TypeCasting\bin\Debug\net8.0\TypeCasting.dll
C:\Users\PC\Desktop\repos\2025-12-10\TypeCasting\TypeCasting\bin\Debug\net8.0\TypeCasting.pdb
C:\Users\PC\Desktop\repos\2025-12-10\TypeCasting\TypeCasting\obj\Debug\net8.0\TypeCasting.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\repos\2025-12-10\TypeCasting\TypeCasting\obj\Debug\net8.0\TypeCasting.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\repos\2025-12-10\TypeCasting\TypeCasting\obj\Debug\net8.0\TypeCasting.AssemblyInfo.cs
C:\Users\PC\Desktop\repos\2025-12-10\TypeCasting\TypeCasting\obj\Debug\net8.0\TypeCasting.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\repos\2025-12-10\TypeCasting\TypeCasting\obj\Debug\net8.0\TypeCasting.sourcelink.json
C:\Users\PC\Desktop\repos\2025-12-10\TypeCasting\TypeCasting\obj\Debug\net8.0\TypeCasting.dll
C:\Users\PC\Desktop\repos\2025-12-10\TypeCasting\TypeCasting\obj\Debug\net8.0\refint\TypeCasting.dll
C:\Users\PC\Desktop\repos\2025-12-10\TypeCasting\TypeCasting\obj\Debug\net8.0\TypeCasting.pdb
C:\Users\PC\Desktop\repos\2025-12-10\TypeCasting\TypeCasting\obj\Debug\net8.0\TypeCasting.genruntimeconfig.cache
C:\Users\PC\Desktop\repos\2025-12-10\TypeCasting\TypeCasting\obj\Debug\net8.0\ref\TypeCasting.dll
