C:\Users\PC\Desktop\repos\2025-12-12\UsingCallback\obj\Debug\net8.0\UsingCallback.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\repos\2025-12-12\UsingCallback\obj\Debug\net8.0\UsingCallback.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\repos\2025-12-12\UsingCallback\obj\Debug\net8.0\UsingCallback.AssemblyInfo.cs
C:\Users\PC\Desktop\repos\2025-12-12\UsingCallback\obj\Debug\net8.0\UsingCallback.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\repos\2025-12-12\UsingCallback\obj\Debug\net8.0\UsingCallback.sourcelink.json
C:\Users\PC\Desktop\repos\2025-12-12\UsingCallback\bin\Debug\net8.0\UsingCallback.exe
C:\Users\PC\Desktop\repos\2025-12-12\UsingCallback\bin\Debug\net8.0\UsingCallback.deps.json
C:\Users\PC\Desktop\repos\2025-12-12\UsingCallback\bin\Debug\net8.0\UsingCallback.runtimeconfig.json
C:\Users\PC\Desktop\repos\2025-12-12\UsingCallback\bin\Debug\net8.0\UsingCallback.dll
C:\Users\PC\Desktop\repos\2025-12-12\UsingCallback\bin\Debug\net8.0\UsingCallback.pdb
C:\Users\PC\Desktop\repos\2025-12-12\UsingCallback\obj\Debug\net8.0\UsingCallback.dll
C:\Users\PC\Desktop\repos\2025-12-12\UsingCallback\obj\Debug\net8.0\refint\UsingCallback.dll
C:\Users\PC\Desktop\repos\2025-12-12\UsingCallback\obj\Debug\net8.0\UsingCallback.pdb
C:\Users\PC\Desktop\repos\2025-12-12\UsingCallback\obj\Debug\net8.0\UsingCallback.genruntimeconfig.cache
C:\Users\PC\Desktop\repos\2025-12-12\UsingCallback\obj\Debug\net8.0\ref\UsingCallback.dll
