C:\Users\PC\Desktop\repos\2025-12-10\Constructor\Constructor\bin\Debug\net8.0\Constructor.exe
C:\Users\PC\Desktop\repos\2025-12-10\Constructor\Constructor\bin\Debug\net8.0\Constructor.deps.json
C:\Users\PC\Desktop\repos\2025-12-10\Constructor\Constructor\bin\Debug\net8.0\Constructor.runtimeconfig.json
C:\Users\PC\Desktop\repos\2025-12-10\Constructor\Constructor\bin\Debug\net8.0\Constructor.dll
C:\Users\PC\Desktop\repos\2025-12-10\Constructor\Constructor\bin\Debug\net8.0\Constructor.pdb
C:\Users\PC\Desktop\repos\2025-12-10\Constructor\Constructor\obj\Debug\net8.0\Constructor.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\repos\2025-12-10\Constructor\Constructor\obj\Debug\net8.0\Constructor.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\repos\2025-12-10\Constructor\Constructor\obj\Debug\net8.0\Constructor.AssemblyInfo.cs
C:\Users\PC\Desktop\repos\2025-12-10\Constructor\Constructor\obj\Debug\net8.0\Constructor.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\repos\2025-12-10\Constructor\Constructor\obj\Debug\net8.0\Constructor.sourcelink.json
C:\Users\PC\Desktop\repos\2025-12-10\Constructor\Constructor\obj\Debug\net8.0\Constructor.dll
C:\Users\PC\Desktop\repos\2025-12-10\Constructor\Constructor\obj\Debug\net8.0\refint\Constructor.dll
C:\Users\PC\Desktop\repos\2025-12-10\Constructor\Constructor\obj\Debug\net8.0\Constructor.pdb
C:\Users\PC\Desktop\repos\2025-12-10\Constructor\Constructor\obj\Debug\net8.0\Constructor.genruntimeconfig.cache
C:\Users\PC\Desktop\repos\2025-12-10\Constructor\Constructor\obj\Debug\net8.0\ref\Constructor.dll
