C:\Users\PC\Desktop\repos\2025-12-12\GenericDelegate\bin\Debug\net8.0\GenericDelegate.exe
C:\Users\PC\Desktop\repos\2025-12-12\GenericDelegate\bin\Debug\net8.0\GenericDelegate.deps.json
C:\Users\PC\Desktop\repos\2025-12-12\GenericDelegate\bin\Debug\net8.0\GenericDelegate.runtimeconfig.json
C:\Users\PC\Desktop\repos\2025-12-12\GenericDelegate\bin\Debug\net8.0\GenericDelegate.dll
C:\Users\PC\Desktop\repos\2025-12-12\GenericDelegate\bin\Debug\net8.0\GenericDelegate.pdb
C:\Users\PC\Desktop\repos\2025-12-12\GenericDelegate\obj\Debug\net8.0\GenericDelegate.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\repos\2025-12-12\GenericDelegate\obj\Debug\net8.0\GenericDelegate.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\repos\2025-12-12\GenericDelegate\obj\Debug\net8.0\GenericDelegate.AssemblyInfo.cs
C:\Users\PC\Desktop\repos\2025-12-12\GenericDelegate\obj\Debug\net8.0\GenericDelegate.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\repos\2025-12-12\GenericDelegate\obj\Debug\net8.0\GenericDelegate.sourcelink.json
C:\Users\PC\Desktop\repos\2025-12-12\GenericDelegate\obj\Debug\net8.0\GenericDelegate.dll
C:\Users\PC\Desktop\repos\2025-12-12\GenericDelegate\obj\Debug\net8.0\refint\GenericDelegate.dll
C:\Users\PC\Desktop\repos\2025-12-12\GenericDelegate\obj\Debug\net8.0\GenericDelegate.pdb
C:\Users\PC\Desktop\repos\2025-12-12\GenericDelegate\obj\Debug\net8.0\GenericDelegate.genruntimeconfig.cache
C:\Users\PC\Desktop\repos\2025-12-12\GenericDelegate\obj\Debug\net8.0\ref\GenericDelegate.dll
