C:\Users\PC\Desktop\repos\2025-12-10\UsingParams\UsingParams\bin\Debug\net8.0\UsingParams.exe
C:\Users\PC\Desktop\repos\2025-12-10\UsingParams\UsingParams\bin\Debug\net8.0\UsingParams.deps.json
C:\Users\PC\Desktop\repos\2025-12-10\UsingParams\UsingParams\bin\Debug\net8.0\UsingParams.runtimeconfig.json
C:\Users\PC\Desktop\repos\2025-12-10\UsingParams\UsingParams\bin\Debug\net8.0\UsingParams.dll
C:\Users\PC\Desktop\repos\2025-12-10\UsingParams\UsingParams\bin\Debug\net8.0\UsingParams.pdb
C:\Users\PC\Desktop\repos\2025-12-10\UsingParams\UsingParams\obj\Debug\net8.0\UsingParams.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\repos\2025-12-10\UsingParams\UsingParams\obj\Debug\net8.0\UsingParams.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\repos\2025-12-10\UsingParams\UsingParams\obj\Debug\net8.0\UsingParams.AssemblyInfo.cs
C:\Users\PC\Desktop\repos\2025-12-10\UsingParams\UsingParams\obj\Debug\net8.0\UsingParams.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\repos\2025-12-10\UsingParams\UsingParams\obj\Debug\net8.0\UsingParams.sourcelink.json
C:\Users\PC\Desktop\repos\2025-12-10\UsingParams\UsingParams\obj\Debug\net8.0\UsingParams.dll
C:\Users\PC\Desktop\repos\2025-12-10\UsingParams\UsingParams\obj\Debug\net8.0\refint\UsingParams.dll
C:\Users\PC\Desktop\repos\2025-12-10\UsingParams\UsingParams\obj\Debug\net8.0\UsingParams.pdb
C:\Users\PC\Desktop\repos\2025-12-10\UsingParams\UsingParams\obj\Debug\net8.0\UsingParams.genruntimeconfig.cache
C:\Users\PC\Desktop\repos\2025-12-10\UsingParams\UsingParams\obj\Debug\net8.0\ref\UsingParams.dll
