C:\Users\PC\Desktop\repos\2025-12-11\PartialClass\bin\Debug\net8.0\PartialClass.exe
C:\Users\PC\Desktop\repos\2025-12-11\PartialClass\bin\Debug\net8.0\PartialClass.deps.json
C:\Users\PC\Desktop\repos\2025-12-11\PartialClass\bin\Debug\net8.0\PartialClass.runtimeconfig.json
C:\Users\PC\Desktop\repos\2025-12-11\PartialClass\bin\Debug\net8.0\PartialClass.dll
C:\Users\PC\Desktop\repos\2025-12-11\PartialClass\bin\Debug\net8.0\PartialClass.pdb
C:\Users\PC\Desktop\repos\2025-12-11\PartialClass\obj\Debug\net8.0\PartialClass.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\repos\2025-12-11\PartialClass\obj\Debug\net8.0\PartialClass.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\repos\2025-12-11\PartialClass\obj\Debug\net8.0\PartialClass.AssemblyInfo.cs
C:\Users\PC\Desktop\repos\2025-12-11\PartialClass\obj\Debug\net8.0\PartialClass.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\repos\2025-12-11\PartialClass\obj\Debug\net8.0\PartialClass.sourcelink.json
C:\Users\PC\Desktop\repos\2025-12-11\PartialClass\obj\Debug\net8.0\PartialClass.dll
C:\Users\PC\Desktop\repos\2025-12-11\PartialClass\obj\Debug\net8.0\refint\PartialClass.dll
C:\Users\PC\Desktop\repos\2025-12-11\PartialClass\obj\Debug\net8.0\PartialClass.pdb
C:\Users\PC\Desktop\repos\2025-12-11\PartialClass\obj\Debug\net8.0\PartialClass.genruntimeconfig.cache
C:\Users\PC\Desktop\repos\2025-12-11\PartialClass\obj\Debug\net8.0\ref\PartialClass.dll
