C:\Users\PC\Desktop\repos\2025-12-11\ExtensionMethod\bin\Debug\net8.0\ExtensionMethod.exe
C:\Users\PC\Desktop\repos\2025-12-11\ExtensionMethod\bin\Debug\net8.0\ExtensionMethod.deps.json
C:\Users\PC\Desktop\repos\2025-12-11\ExtensionMethod\bin\Debug\net8.0\ExtensionMethod.runtimeconfig.json
C:\Users\PC\Desktop\repos\2025-12-11\ExtensionMethod\bin\Debug\net8.0\ExtensionMethod.dll
C:\Users\PC\Desktop\repos\2025-12-11\ExtensionMethod\bin\Debug\net8.0\ExtensionMethod.pdb
C:\Users\PC\Desktop\repos\2025-12-11\ExtensionMethod\obj\Debug\net8.0\ExtensionMethod.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\repos\2025-12-11\ExtensionMethod\obj\Debug\net8.0\ExtensionMethod.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\repos\2025-12-11\ExtensionMethod\obj\Debug\net8.0\ExtensionMethod.AssemblyInfo.cs
C:\Users\PC\Desktop\repos\2025-12-11\ExtensionMethod\obj\Debug\net8.0\ExtensionMethod.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\repos\2025-12-11\ExtensionMethod\obj\Debug\net8.0\ExtensionMethod.sourcelink.json
C:\Users\PC\Desktop\repos\2025-12-11\ExtensionMethod\obj\Debug\net8.0\ExtensionMethod.dll
C:\Users\PC\Desktop\repos\2025-12-11\ExtensionMethod\obj\Debug\net8.0\refint\ExtensionMethod.dll
C:\Users\PC\Desktop\repos\2025-12-11\ExtensionMethod\obj\Debug\net8.0\ExtensionMethod.pdb
C:\Users\PC\Desktop\repos\2025-12-11\ExtensionMethod\obj\Debug\net8.0\ExtensionMethod.genruntimeconfig.cache
C:\Users\PC\Desktop\repos\2025-12-11\ExtensionMethod\obj\Debug\net8.0\ref\ExtensionMethod.dll
