C:\Users\PC\Desktop\repos\2025-12-09\For\For\bin\Debug\net8.0\For.exe
C:\Users\PC\Desktop\repos\2025-12-09\For\For\bin\Debug\net8.0\For.deps.json
C:\Users\PC\Desktop\repos\2025-12-09\For\For\bin\Debug\net8.0\For.runtimeconfig.json
C:\Users\PC\Desktop\repos\2025-12-09\For\For\bin\Debug\net8.0\For.dll
C:\Users\PC\Desktop\repos\2025-12-09\For\For\bin\Debug\net8.0\For.pdb
C:\Users\PC\Desktop\repos\2025-12-09\For\For\obj\Debug\net8.0\For.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\repos\2025-12-09\For\For\obj\Debug\net8.0\For.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\repos\2025-12-09\For\For\obj\Debug\net8.0\For.AssemblyInfo.cs
C:\Users\PC\Desktop\repos\2025-12-09\For\For\obj\Debug\net8.0\For.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\repos\2025-12-09\For\For\obj\Debug\net8.0\For.sourcelink.json
C:\Users\PC\Desktop\repos\2025-12-09\For\For\obj\Debug\net8.0\For.dll
C:\Users\PC\Desktop\repos\2025-12-09\For\For\obj\Debug\net8.0\refint\For.dll
C:\Users\PC\Desktop\repos\2025-12-09\For\For\obj\Debug\net8.0\For.pdb
C:\Users\PC\Desktop\repos\2025-12-09\For\For\obj\Debug\net8.0\For.genruntimeconfig.cache
C:\Users\PC\Desktop\repos\2025-12-09\For\For\obj\Debug\net8.0\ref\For.dll
